<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>DevOps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DevOpsSelenium</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
		<!-- Local jar files -->
		
				<!-- Maven repository jar files -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>




		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<!-- <version>3.7.0</version> -->
					<configuration>
						<source> ${jdk.version}</source>
						<target> ${jdk.version}</target>
					</configuration>
				</plugin>
				
				
				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-surefire-plugin</artifactId>
 					<version>3.0.0-M1</version>
  					<configuration>
   					<suiteXmlFiles>
    				<suiteXmlFile>testng.xml</suiteXmlFile> *if the testng.xml is in different folder then pom.xml please include the path*
   					</suiteXmlFiles>
 					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

</project>



  
                
                