# DevOps-Selenium

./: README.md
Devops/: pom.xml  testng.xml
Devops/src/main/java/DevOps/Devops/: App.java
Devops/src/main/java/Testbase/: Testbase.java
Devops/src/test/java/DevOps/Devops/: AppTest.java
Devops/test-output/: emailable-report.html  index.html  testng-results.xml
Devops/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Devops/test-output/Simple Test Suite/: Login Page.html  Login Page.xml
Devops/test-output/junitreports/: TEST-DevOps.Devops.AppTest.xml
Devops/test-output/old/: index.html
Devops/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Devops/test-output/old/Simple Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
